# REST-API-Drive-inz

AutomovieApi/AutomovieApi/: AuthenticationSettings.cs  AutomovieApi.csproj  AutomovieMappingProfile.cs  CustomExceptionFilter.cs  Program.cs  appsettings.json
AutomovieApi/AutomovieApi/Controllers/: AuthController.cs  FiltersController.cs  PlatformController.cs
AutomovieApi/AutomovieApi/Entities/: Announcement.cs  AnnouncementImages.cs  BodyType.cs  Brand.cs  Comment.cs  DriverAssistanceSystems.cs  DriverAssistanceSystemsaDataset.cs  FavoriteAnnouncements.cs  FuelType.cs  Model.cs  Multimedia.cs  MultimediaDataset.cs  Other.cs  OtherDataset.cs  Performance.cs  PerformanceDataset.cs  PlatformDbContext.cs  Safety.cs  SafetyDataset.cs  User.cs
AutomovieApi/AutomovieApi/Migrations/: 20240405122053_Init.Designer.cs  20240405122053_Init.cs  20240405124607_SecondMig.Designer.cs  20240405124607_SecondMig.cs  20240411182752_Second.Designer.cs  20240411182752_Second.cs  20240610163347_AnnouncementPropert7.Designer.cs  20240610163347_AnnouncementPropert7.cs  20240610163426_InitialCreate.Designer.cs  20240610163426_InitialCreate.cs  20240620171402_PswUSer.Designer.cs  20240620171402_PswUSer.cs  20240624184524_ModelsDataset.Designer.cs  20240624184524_ModelsDataset.cs  20240624184918_ModelsDataset2.Designer.cs  20240624184918_ModelsDataset2.cs  20240627010839_bodyandfueltypes.Designer.cs  20240627010839_bodyandfueltypes.cs  20240628122256_ListsOfFeatures.Designer.cs  20240628122256_ListsOfFeatures.cs  20240628153501_CommentsAdded.Designer.cs  20240628153501_CommentsAdded.cs  (+49 more)
(+33 files in other folders)
